{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=gcoccw8ws4okgks0kg0s4oww;Port=5432;Database=SPENDO;Username=postgres;Password=DB2002;SslMode=Disable"
  },
  "AllowedHosts": "*"
}
