{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=gcoccw8ws4okgks0kg0s4oww;Port=5432;Username=postgres;Password=6&f8Wl0j^bMxDSN;Database=SPENDO;"

  },
  "AllowedHosts": "*"
}
